name:data/sched-exam-table-32/graph-coloring-solution-61-1-deg-bfs.txt
total_penalty:867603.0
penalty:      {1: 2489.0, 2: 310000, 3: 164346, 4: 239460, 5: 39178, 6: 44486, 7: 67644}
penalty_count:{1: 1, 2: 31, 3: 2107, 4: 3070, 5: 1031, 6: 1534, 7: 5637}
{17: {'fa': ['01'], 'cid': ['011251']}}
conflicts:    {'001101 103271': 19, '001101 011251': 4}

name:data/sched-exam-table-32/graph-coloring-solution-61-1-deg.txt
total_penalty:271236.0
penalty:      {1: 1212.0, 2: 0, 3: 133770, 4: 35802, 5: 22572, 6: 19488, 7: 58392}
penalty_count:{1: 1, 2: 0, 3: 1715, 4: 459, 5: 594, 6: 672, 7: 4866}
{10: {'fa': ['01', '01'], 'cid': ['001381', '004303']}}

name:data/sched-exam-table-32/graph-coloring-solution-61-1-std-bfs.txt
total_penalty:315539
penalty:      {1: 2, 2: 0, 3: 174486, 4: 58188, 5: 11096, 6: 7975, 7: 63792}
penalty_count:{1: 1, 2: 0, 3: 2237, 4: 746, 5: 292, 6: 275, 7: 5316}
{1: {'fa': ['01'], 'cid': ['001201']}}

name:data/sched-exam-table-32/graph-coloring-solution-61-1-std.txt
total_penalty:215913.0
penalty:      {1: 303.0, 2: 0, 3: 101790, 4: 34008, 5: 15048, 6: 8352, 7: 56412}
penalty_count:{1: 1, 2: 0, 3: 1305, 4: 436, 5: 396, 6: 288, 7: 4701}
{4: {'fa': ['01'], 'cid': ['001354']}}

name:data/sched-exam-table-32/graph-coloring-solution-61-2-deg-bfs.txt
total_penalty:612172
penalty:      {1: 2, 2: 10000, 3: 342888, 4: 85332, 5: 49514, 6: 50576, 7: 73860}
penalty_count:{1: 1, 2: 1, 3: 4396, 4: 1094, 5: 1303, 6: 1744, 7: 6155}
{1: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'001210 100310': 1}

name:data/sched-exam-table-32/graph-coloring-solution-61-2-deg.txt
total_penalty:566160
penalty:      {1: 0, 2: 0, 3: 326430, 4: 82446, 5: 39330, 6: 46806, 7: 71148}
penalty_count:{1: 0, 2: 0, 3: 4185, 4: 1057, 5: 1035, 6: 1614, 7: 5929}
{}

name:data/sched-exam-table-32/graph-coloring-solution-61-2-std-bfs.txt
total_penalty:149640833.0
penalty:      {1: 149156820.0, 2: 10000, 3: 274170, 4: 78156, 5: 28424, 6: 22823, 7: 70440}
penalty_count:{1: 1, 2: 1, 3: 3515, 4: 1002, 5: 748, 6: 787, 7: 5870}
{1: {'fa': ['01', '01', '01', '01'], 'cid': ['001223', '001224', '001225', '001227']}}
conflicts:    {'001210 100310': 1}

name:data/sched-exam-table-32/graph-coloring-solution-61-2-std.txt
total_penalty:465112.0
penalty:      {1: 519.0, 2: 40000, 3: 215748, 4: 76674, 5: 30856, 6: 18995, 7: 82320}
penalty_count:{1: 1, 2: 4, 3: 2766, 4: 983, 5: 812, 6: 655, 7: 6860}
{1: {'fa': ['01', '01'], 'cid': ['001291', '001342']}}
conflicts:    {'202231 356100': 1, '057123 103271': 1, '013110 019101': 1, '057122 201110': 1}

name:data/sched-exam-table-32/graph-coloring-solution-62-1-deg-bfs.txt
total_penalty:711522
penalty:      {1: 0, 2: 10000, 3: 305682, 4: 96798, 5: 128364, 6: 46226, 7: 124452}
penalty_count:{1: 0, 2: 1, 3: 3919, 4: 1241, 5: 3378, 6: 1594, 7: 10371}
{}
conflicts:    {'001101 255359': 1}

name:data/sched-exam-table-32/graph-coloring-solution-62-1-deg.txt
total_penalty:599359.0
penalty:      {1: 18702.0, 2: 0, 3: 380016, 4: 61776, 5: 34200, 6: 30421, 7: 74244}
penalty_count:{1: 2, 2: 0, 3: 4872, 4: 792, 5: 900, 6: 1049, 7: 6187}
{1: {'fa': ['01'], 'cid': ['001212']}, 16: {'fa': ['01', '01', '01', '01', '05', '05', '05', '18'], 'cid': ['001218', '011356', '013209', '013305', '207208', '208280', '229323', '851200']}}

name:data/sched-exam-table-32/graph-coloring-solution-62-1-std-bfs.txt
total_penalty:604961
penalty:      {1: 2, 2: 20000, 3: 339924, 4: 83850, 5: 30362, 6: 20735, 7: 110088}
penalty_count:{1: 1, 2: 2, 3: 4358, 4: 1075, 5: 799, 6: 715, 7: 9174}
{1: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'211319 461100': 1, '001210 103271': 1}

name:data/sched-exam-table-32/graph-coloring-solution-62-1-std.txt
total_penalty:649851.0
penalty:      {1: 8766.0, 2: 90000, 3: 284466, 4: 92508, 5: 30666, 6: 21489, 7: 121956}
penalty_count:{1: 2, 2: 9, 3: 3647, 4: 1186, 5: 807, 6: 741, 7: 10163}
{4: {'fa': ['01', '01', '01'], 'cid': ['001321', '001362', '011356']}, 1: {'fa': ['01', '01'], 'cid': ['001381', '018113']}}
conflicts:    {'018111 256100': 1, '057129 254231': 1, '057126 206108': 1, '021101 203226': 1, '057125 057130': 1, '057128 201116': 1, '057121 201100': 1, '011251 359202': 1, '057126 953111': 1}

name:data/sched-exam-table-32/graph-coloring-solution-62-2-deg-bfs.txt
total_penalty:1635801
penalty:      {1: 0, 2: 790000, 3: 404040, 4: 196092, 5: 59090, 6: 69339, 7: 117240}
penalty_count:{1: 0, 2: 79, 3: 5180, 4: 2514, 5: 1555, 6: 2391, 7: 9770}
{}
conflicts:    {'001102 462130': 20, '001102 255210': 4, '001101 368211': 1, '001101 206182': 4, '001102 057129': 24}

name:data/sched-exam-table-32/graph-coloring-solution-62-2-deg.txt
total_penalty:718130
penalty:      {1: 2, 2: 10000, 3: 395226, 4: 96720, 5: 62244, 6: 37874, 7: 116064}
penalty_count:{1: 1, 2: 1, 3: 5067, 4: 1240, 5: 1638, 6: 1306, 7: 9672}
{1: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'057134 255337': 1}

name:data/sched-exam-table-32/graph-coloring-solution-62-2-std-bfs.txt
total_penalty:45475252.0
penalty:      {1: 44670421.0, 2: 120000, 3: 374478, 4: 121758, 5: 40926, 6: 28797, 7: 118872}
penalty_count:{1: 1, 2: 12, 3: 4801, 4: 1561, 5: 1077, 6: 993, 7: 9906}
{1: {'fa': ['01', '01', '01'], 'cid': ['001224', '001225', '001227']}}
conflicts:    {'001201 356101': 8, '001201 078444': 3}

name:data/sched-exam-table-32/graph-coloring-solution-62-2-std.txt
total_penalty:668637.0
penalty:      {1: 1731.0, 2: 80000, 3: 321126, 4: 101712, 5: 31464, 6: 21460, 7: 111144}
penalty_count:{1: 1, 2: 8, 3: 4117, 4: 1304, 5: 828, 6: 740, 7: 9262}
{1: {'fa': ['01', '01'], 'cid': ['001291', '018271']}}
conflicts:    {'057128 201100': 2, '103271 127313': 1, '057123 259108': 1, '013110 154153': 2, '057123 203111': 1, '074100 103271': 1}

name:data/sched-exam-table-32/graph-coloring-solution-63-1-deg-bfs.txt
total_penalty:1263704.0
penalty:      {1: 150646.0, 2: 30000, 3: 464100, 4: 332436, 5: 85196, 6: 74762, 7: 126564}
penalty_count:{1: 2, 2: 3, 3: 5950, 4: 4262, 5: 2242, 6: 2578, 7: 10547}
{13: {'fa': ['01', '01', '01', '01', '01', '01', '01', '01', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '11', '11'], 'cid': ['001212', '001315', '001320', '001321', '002401', '006242', '013427', '019311', '202342', '202495', '203431', '203716', '203807', '203889', '204435', '205235', '205303', '205483', '205761', '206381', '206720', '207703', '208711', '209361', '209403', '209453', '209703', '209707', '210433', '210703', '212701', '213714', '215734', '217701', '218321', '225701', '515307', '515370']}, 1: {'fa': ['01'], 'cid': ['001218']}}
conflicts:    {'201114 201116': 1, '018111 259107': 1, '050103 206100': 1}

name:data/sched-exam-table-32/graph-coloring-solution-63-1-deg.txt
total_penalty:1219742.0
penalty:      {1: 42836.0, 2: 30000, 3: 495612, 4: 319020, 5: 80180, 6: 91930, 7: 160164}
penalty_count:{1: 1, 2: 3, 3: 6354, 4: 4090, 5: 2110, 6: 3170, 7: 13347}
{13: {'fa': ['01', '01', '01', '01', '01', '01', '05', '05', '05', '05', '05', '05', '05', '05', '05', '10', '11', '21'], 'cid': ['001320', '002473', '006206', '011464', '013305', '019303', '202361', '203333', '204231', '206370', '209302', '209451', '210204', '215381', '218323', '464542', '515307', '954370']}}
conflicts:    {'201114 201116': 1, '018111 259107': 1, '050103 206100': 1}

name:data/sched-exam-table-32/graph-coloring-solution-63-1-std-bfs.txt
total_penalty:946114.0
penalty:      {1: 60849.0, 2: 40000, 3: 446628, 4: 157014, 5: 35416, 6: 45095, 7: 161112}
penalty_count:{1: 3, 2: 4, 3: 5726, 4: 2013, 5: 932, 6: 1555, 7: 13426}
{4: {'fa': ['01', '01', '01', '01', '01', '10'], 'cid': ['001212', '001315', '002192', '012371', '021204', '466141']}, 1: {'fa': ['01', '01', '05', '05', '05'], 'cid': ['001250', '001318', '203236', '204325', '206355']}, 19: {'fa': ['18', '21', '21', '21'], 'cid': ['852102', '954100', '954374', '958373']}}
conflicts:    {'003191 259108': 1, '602100 751100': 1, '154104 206108': 1, '011251 330111': 1}

name:data/sched-exam-table-32/graph-coloring-solution-63-1-std.txt
total_penalty:897830.0
penalty:      {1: 12355.0, 2: 100000, 3: 404976, 4: 163878, 5: 38722, 6: 29435, 7: 148464}
penalty_count:{1: 2, 2: 10, 3: 5192, 4: 2101, 5: 1019, 6: 1015, 7: 12372}
{4: {'fa': ['01', '01'], 'cid': ['003201', '019206']}, 1: {'fa': ['01', '01', '01', '05', '05'], 'cid': ['013207', '018271', '026102', '206104', '214411']}}
conflicts:    {'064424 176100': 1, '011251 356101': 1, '057121 201116': 2, '259108 705211': 1, '203100 255320': 1, '057136 208101': 1, '003191 011251': 1, '011251 851100': 1, '602100 751100': 1}

name:data/sched-exam-table-32/graph-coloring-solution-63-2-deg-bfs.txt
total_penalty:1115502
penalty:      {1: 4, 2: 20000, 3: 586794, 4: 170976, 5: 101270, 6: 76270, 7: 160188}
penalty_count:{1: 1, 2: 2, 3: 7523, 4: 2192, 5: 2665, 6: 2630, 7: 13349}
{1: {'fa': ['01', '01'], 'cid': ['001102', '001201']}}
conflicts:    {'001227 140104': 2}

name:data/sched-exam-table-32/graph-coloring-solution-63-2-deg.txt
total_penalty:936235
penalty:      {1: 1, 2: 10000, 3: 460980, 4: 178074, 5: 85310, 6: 55506, 7: 146364}
penalty_count:{1: 1, 2: 1, 3: 5910, 4: 2283, 5: 2245, 6: 1914, 7: 12197}
{4: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'751308 801100': 1}

name:data/sched-exam-table-32/graph-coloring-solution-63-2-std-bfs.txt
total_penalty:1097017.0
penalty:      {1: 16654.0, 2: 230000, 3: 434460, 4: 160134, 5: 53238, 6: 32683, 7: 169848}
penalty_count:{1: 1, 2: 23, 3: 5570, 4: 2053, 5: 1401, 6: 1127, 7: 14154}
{1: {'fa': ['01', '01', '01'], 'cid': ['001102', '001201', '001228']}}
conflicts:    {'050100 357101': 1, '001201 001228': 5, '176100 602102': 1, '001227 351302': 3, '001227 356333': 1, '001227 356441': 1, '001227 368412': 1, '001227 359465': 1, '001210 359202': 1, '154104 201116': 2, '359202 602100': 1, '001227 140104': 2, '011251 050112': 1}

name:data/sched-exam-table-32/graph-coloring-solution-63-2-std.txt
total_penalty:944688.0
penalty:      {1: 757.0, 2: 110000, 3: 420264, 4: 174564, 5: 42104, 6: 43471, 7: 153528}
penalty_count:{1: 1, 2: 11, 3: 5388, 4: 2238, 5: 1108, 6: 1499, 7: 12794}
{1: {'fa': ['01'], 'cid': ['013335']}}
conflicts:    {'357101 602102': 2, '019101 057127': 1, '356102 602100': 1, '252285 259108': 1, '078444 206108': 1, '359202 705328': 1, '206172 261112': 1, '208101 751301': 1, '329106 357110': 1, '011251 050100': 1}

