name:data/sched-exam-table-28/graph-coloring-solution-61-1-deg-bfs.txt
total courses:          1432
student having an exam: 13171
total_penalty:          656047
penalty:       {1: 0, 2: 30000, 3: 256542, 4: 155688, 5: 92948, 6: 67889, 7: 52980}
penalty_count: {1: 0, 2: 3, 3: 3289, 4: 1996, 5: 2446, 6: 2341, 7: 4415}
{}
conflicts:    {'001101 203206': 3}

name:data/sched-exam-table-28/graph-coloring-solution-61-1-deg.txt
total courses:          1432
student having an exam: 13171
total_penalty:          594363.0
penalty:       {1: 216.0, 2: 0, 3: 284622, 4: 159666, 5: 43510, 6: 58841, 7: 47508}
penalty_count: {1: 1, 2: 0, 3: 3649, 4: 2047, 5: 1145, 6: 2029, 7: 3959}
{1: {'fa': ['01'], 'cid': ['014323']}}

name:data/sched-exam-table-28/graph-coloring-solution-61-1-std-bfs.txt
total courses:          1432
student having an exam: 13171
total_penalty:          473995
penalty:       {1: 2, 2: 0, 3: 245544, 4: 117156, 5: 29488, 6: 33205, 7: 48600}
penalty_count: {1: 1, 2: 0, 3: 3148, 4: 1502, 5: 776, 6: 1145, 7: 4050}
{1: {'fa': ['01'], 'cid': ['001201']}}

name:data/sched-exam-table-28/graph-coloring-solution-61-1-std.txt
total courses:          1432
student having an exam: 13171
total_penalty:          341094.0
penalty:       {1: 1212.0, 2: 20000, 3: 170040, 4: 57798, 5: 23940, 6: 29464, 7: 38640}
penalty_count: {1: 2, 2: 2, 3: 2180, 4: 741, 5: 630, 6: 1016, 7: 3220}
{1: {'fa': ['01'], 'cid': ['002211']}, 4: {'fa': ['01'], 'cid': ['018103']}}
conflicts:    {'252283 602100': 1, '357101 602102': 1}

name:data/sched-exam-table-28/graph-coloring-solution-61-2-deg-bfs.txt
total courses:          1551
student having an exam: 13095
total_penalty:          1541903.0
penalty:       {1: 327982.0, 2: 240000, 3: 462696, 4: 214344, 5: 118218, 6: 123163, 7: 55500}
penalty_count: {1: 1, 2: 24, 3: 5932, 4: 2748, 5: 3111, 6: 4247, 7: 4625}
{1: {'fa': ['01', '01', '01'], 'cid': ['001201', '001224', '001228']}}
conflicts:    {'001201 001224': 3, '001227 356100': 5, '001210 050100': 2, '001225 057126': 6, '001210 206162': 1, '001225 207116': 2, '001225 261111': 3, '206100 206171': 1}

name:data/sched-exam-table-28/graph-coloring-solution-61-2-deg.txt
total courses:          1551
student having an exam: 13095
total_penalty:          780437
penalty:       {1: 0, 2: 20000, 3: 432198, 4: 142974, 5: 78280, 6: 64061, 7: 42924}
penalty_count: {1: 0, 2: 2, 3: 5541, 4: 1833, 5: 2060, 6: 2209, 7: 3577}
{}
conflicts:    {'201100 207187': 1, '208101 208263': 1}

name:data/sched-exam-table-28/graph-coloring-solution-61-2-std-bfs.txt
total courses:          1551
student having an exam: 13095
total_penalty:          12849605.0
penalty:       {1: 11808635.0, 2: 340000, 3: 377052, 4: 165360, 5: 45790, 6: 61480, 7: 51288}
penalty_count: {1: 1, 2: 34, 3: 4834, 4: 2120, 5: 1205, 6: 2120, 7: 4274}
{1: {'fa': ['01', '01', '01'], 'cid': ['001224', '001225', '001227']}}
conflicts:    {'057122 154281': 1, '057132 154281': 1, '001210 026101': 2, '001201 462130': 1, '602102 751100': 1, '001201 400110': 3, '057129 602102': 2, '206162 610114': 1, '057121 751301': 1, '001201 011257': 2, '001210 801100': 4, '001201 207104': 2, '057122 201110': 1, '202102 356100': 1, '057121 057127': 1, '207109 261111': 1, '057122 201116': 2, '357101 751101': 1, '026101 801100': 1, '019101 109114': 1, '026101 562101': 1, '001101 057128': 1}

name:data/sched-exam-table-28/graph-coloring-solution-61-2-std.txt
total courses:          1551
student having an exam: 13095
total_penalty:          726839.0
penalty:       {1: 1861.0, 2: 150000, 3: 330642, 4: 112086, 5: 38418, 6: 49300, 7: 44532}
penalty_count: {1: 1, 2: 15, 3: 4239, 4: 1437, 5: 1011, 6: 1700, 7: 3711}
{1: {'fa': ['01', '01', '01'], 'cid': ['004476', '014481', '018114']}}
conflicts:    {'057127 356100': 1, '362211 703103': 1, '057126 154104': 1, '400110 951100': 1, '057132 203100': 1, '602103 751202': 1, '176100 362211': 1, '057121 462130': 1, '057121 057127': 1, '050103 204100': 1, '602103 951100': 1, '356101 360100': 1, '057132 751301': 1, '057129 359202': 2}

name:data/sched-exam-table-28/graph-coloring-solution-62-1-deg-bfs.txt
total courses:          1729
student having an exam: 19786
total_penalty:          1953286.0
penalty:       {1: 21948.0, 2: 740000, 3: 458796, 4: 374322, 5: 152456, 6: 121104, 7: 84660}
penalty_count: {1: 2, 2: 74, 3: 5882, 4: 4799, 5: 4012, 6: 4176, 7: 7055}
{1: {'fa': ['01', '01', '01'], 'cid': ['001212', '001311', '001354']}, 20: {'fa': ['01'], 'cid': ['011251']}}
conflicts:    {'128100 751209': 1, '001101 208271': 2, '057121 208271': 2, '019101 751209': 1, '001101 011251': 16, '001101 057121': 39}

name:data/sched-exam-table-28/graph-coloring-solution-62-1-deg.txt
total courses:          1729
student having an exam: 19786
total_penalty:          1003456.0
penalty:       {1: 23066.0, 2: 20000, 3: 482508, 4: 214266, 5: 109706, 6: 85666, 7: 68244}
penalty_count: {1: 2, 2: 2, 3: 6186, 4: 2747, 5: 2887, 6: 2954, 7: 5687}
{1: {'fa': ['01'], 'cid': ['001212']}, 16: {'fa': ['01', '01', '01', '01', '01', '01', '05', '05', '05', '05', '05', '05', '05', '05'], 'cid': ['004301', '004473', '011356', '013321', '014381', '019208', '206203', '206436', '206470', '209251', '209351', '214341', '215411', '218101']}}
conflicts:    {'001101 751301': 1, '050106 215205': 1}

name:data/sched-exam-table-28/graph-coloring-solution-62-1-std-bfs.txt
total courses:          1729
student having an exam: 19786
total_penalty:          1021360
penalty:       {1: 2, 2: 140000, 3: 500214, 4: 196638, 5: 58292, 6: 60262, 7: 65952}
penalty_count: {1: 1, 2: 14, 3: 6413, 4: 2521, 5: 1534, 6: 2078, 7: 5496}
{1: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'018111 206261': 1, '208263 610114': 1, '001231 001353': 1, '001231 017111': 1, '259106 259107': 1, '057129 751308': 2, '208271 256100': 1, '057126 207187': 1, '019101 259108': 1, '057121 057128': 1, '050100 057126': 1, '057121 201114': 1}

name:data/sched-exam-table-28/graph-coloring-solution-62-1-std.txt
total courses:          1729
student having an exam: 19786
total_penalty:          993594.0
penalty:       {1: 19191.0, 2: 260000, 3: 369564, 4: 157872, 5: 48488, 6: 58667, 7: 79812}
penalty_count: {1: 2, 2: 26, 3: 4738, 4: 2024, 5: 1276, 6: 2023, 7: 6651}
{1: {'fa': ['01', '01', '05', '05', '05', '11'], 'cid': ['001310', '018113', '207213', '208270', '215411', '515334']}, 4: {'fa': ['01', '01', '01', '01', '01'], 'cid': ['001321', '004475', '013321', '018103', '019381']}}
conflicts:    {'006103 801100': 1, '205100 356102': 1, '356100 360100': 1, '018111 255330': 1, '019101 255330': 1, '255321 360100': 1, '256100 261343': 1, '203162 610114': 1, '259103 261111': 1, '057130 203206': 1, '018111 359202': 1, '057127 057128': 1, '057125 356101': 1, '021101 951100': 1, '018111 019101': 1, '261111 951100': 1, '057121 211100': 1, '207123 610114': 1, '011276 050103': 1, '057126 057129': 1, '057123 202101': 1, '050100 057129': 1, '057130 127101': 1, '050106 057132': 1, '050100 057126': 1, '057123 205105': 1}

name:data/sched-exam-table-28/graph-coloring-solution-62-2-deg-bfs.txt
total courses:          1828
student having an exam: 19505
total_penalty:          4066285.0
penalty:       {1: 9239.0, 2: 2860000, 3: 700206, 4: 209820, 5: 107388, 6: 108808, 7: 70824}
penalty_count: {1: 1, 2: 286, 3: 8977, 4: 2690, 5: 2826, 6: 3752, 7: 5902}
{12: {'fa': ['01', '01', '01', '21'], 'cid': ['004465', '009236', '013209', '954240']}}
conflicts:    {'057127 255337': 1, '140104 255337': 1, '001102 259193': 4, '261215 359202': 1, '001102 252235': 3, '001102 201116': 56, '001102 009236': 2, '001102 078444': 34, '001102 203211': 2, '001225 207117': 2, '001102 204217': 6, '001101 462130': 1, '203236 801100': 1, '050112 208101': 3, '001102 954240': 1, '001102 851103': 32, '001102 004465': 1, '001102 057213': 1, '001101 057129': 1, '001102 206217': 12, '001101 259103': 1, '001102 954140': 3, '001101 851261': 2}

name:data/sched-exam-table-28/graph-coloring-solution-62-2-deg.txt
total courses:          1828
student having an exam: 19505
total_penalty:          1166969
penalty:       {1: 2, 2: 60000, 3: 600288, 4: 263640, 5: 81434, 6: 88537, 7: 73068}
penalty_count: {1: 1, 2: 6, 3: 7696, 4: 3380, 5: 2143, 6: 3053, 7: 6089}
{1: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'255337 356102': 2, '009103 255337': 1, '011269 255337': 1, '159100 202101': 1}

name:data/sched-exam-table-28/graph-coloring-solution-62-2-std-bfs.txt
total courses:          1828
student having an exam: 19505
total_penalty:          752002294.0
penalty:       {1: 750686886.0, 2: 340000, 3: 488280, 4: 272376, 5: 61636, 6: 61016, 7: 92100}
penalty_count: {1: 1, 2: 34, 3: 6260, 4: 3492, 5: 1622, 6: 2104, 7: 7675}
{1: {'fa': ['01', '01', '01', '01', '01'], 'cid': ['001223', '001224', '001225', '001227', '001323']}}
conflicts:    {'001201 356101': 8, '001210 851103': 1, '001201 203209': 7, '001210 701100': 1, '057128 702101': 1, '057122 177460': 1, '001201 705311': 2, '001210 705191': 1, '057123 701101': 1, '001201 206112': 1, '001210 751100': 1, '078444 203111': 1, '356100 602102': 2, '356102 702101': 1, '103271 356102': 1, '201116 703103': 1, '013110 205100': 1, '057123 751100': 1}

name:data/sched-exam-table-28/graph-coloring-solution-62-2-std.txt
total courses:          1828
student having an exam: 19505
total_penalty:          1488414.0
penalty:       {1: 8874.0, 2: 540000, 3: 494052, 4: 219960, 5: 57228, 6: 82128, 7: 86172}
penalty_count: {1: 1, 2: 54, 3: 6334, 4: 2820, 5: 1506, 6: 2832, 7: 7181}
{1: {'fa': ['01', '01'], 'cid': ['001210', '001315']}}
conflicts:    {'203206 610114': 1, '050106 356100': 2, '057133 705191': 1, '078444 206261': 1, '356101 462130': 1, '013110 026101': 2, '057126 211315': 1, '259108 751100': 2, '057128 255340': 1, '255337 360100': 2, '057122 951100': 3, '026101 177335': 1, '218100 602100': 1, '057126 154281': 1, '074101 702101': 1, '057121 154104': 2, '057128 251100': 1, '206161 356102': 1, '128100 602103': 2, '218100 703322': 1, '602100 703322': 1, '050106 176100': 1, '154104 360100': 1, '176100 356100': 1, '057129 951100': 2, '050112 057128': 2, '078444 206161': 1, '207116 602100': 2, '208101 356101': 2, '057126 057127': 1, '057122 057129': 1, '057123 057133': 2, '057125 851202': 1, '177142 602100': 1, '057130 208263': 1}

name:data/sched-exam-table-28/graph-coloring-solution-63-1-deg-bfs.txt
total courses:          1894
student having an exam: 26549
total_penalty:          1954669.0
penalty:       {1: 204832.0, 2: 250000, 3: 614562, 4: 491010, 5: 147782, 6: 126063, 7: 120420}
penalty_count: {1: 2, 2: 25, 3: 7879, 4: 6295, 5: 3889, 6: 4347, 7: 10035}
{1: {'fa': ['01', '01'], 'cid': ['001212', '013217']}, 13: {'fa': ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '20', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '06', '06', '06', '06', '06', '10', '11', '11', '21'], 'cid': ['001293', '003414', '004303', '006253', '012272', '013301', '013427', '014325', '014370', '018465', '018467', '019106', '020231', '020412', '177434', '202438', '203207', '203236', '203324', '203423', '204231', '205235', '205303', '205483', '206203', '206321', '209302', '209461', '210433', '210453', '218101', '254421', '255441', '256373', '261304', '269470', '464401', '514323', '515312', '954491']}}
conflicts:    {'003191 208271': 1, '201100 751303': 1, '057127 259107': 3, '206100 256100': 1, '206112 215206': 1, '251261 610114': 1, '176100 259109': 1, '006103 050111': 2, '703308 751100': 1, '018111 206171': 1, '177103 751302': 1, '050111 103271': 2, '201114 201116': 1, '001291 011257': 1, '205275 359202': 1, '078444 356210': 1, '050103 206100': 1, '176100 211100': 1, '203206 204100': 1, '703103 851273': 1}

name:data/sched-exam-table-28/graph-coloring-solution-63-1-deg.txt
total courses:          1894
student having an exam: 26549
total_penalty:          2052612.0
penalty:       {1: 310363.0, 2: 250000, 3: 605046, 4: 481416, 5: 166440, 6: 127339, 7: 112008}
penalty_count: {1: 2, 2: 25, 3: 7757, 4: 6172, 5: 4380, 6: 4391, 7: 9334}
{1: {'fa': ['01'], 'cid': ['001212']}, 13: {'fa': ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '20', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '05', '06', '06', '06', '06', '06', '06', '06', '06', '11', '21'], 'cid': ['001443', '002365', '003436', '004303', '006242', '006425', '013422', '014310', '014421', '018301', '018435', '019106', '019211', '020231', '020421', '026111', '177450', '202334', '203204', '203236', '203333', '203423', '204231', '204471', '205235', '205337', '205483', '206321', '207403', '209251', '209302', '209463', '210343', '211442', '214381', '215381', '218101', '254421', '254734', '255417', '255454', '256441', '261216', '261304', '269430', '514335', '954374']}}
conflicts:    {'030101 851273': 1, '003191 208271': 1, '201100 751303': 1, '057127 259107': 3, '206100 256100': 1, '206112 215206': 1, '251261 610114': 1, '176100 259109': 1, '006103 050111': 2, '703308 751100': 1, '018111 206171': 1, '030101 751408': 1, '177103 751302': 1, '050111 103271': 2, '201114 201116': 1, '001291 011257': 1, '205275 359202': 1, '078444 356210': 1, '050103 206100': 1, '176100 211100': 1, '203206 204100': 1}

name:data/sched-exam-table-28/graph-coloring-solution-63-1-std-bfs.txt
total courses:          1894
student having an exam: 26549
total_penalty:          2009257.0
penalty:       {1: 221680.0, 2: 650000, 3: 591942, 4: 289692, 5: 76608, 6: 71311, 7: 108024}
penalty_count: {1: 3, 2: 65, 3: 7589, 4: 3714, 5: 2016, 6: 2459, 7: 9002}
{4: {'fa': ['01', '01', '01', '01'], 'cid': ['001212', '013301', '019206', '021204']}, 1: {'fa': ['01', '01', '01', '05', '05', '05', '05', '05', '05', '05', '06', '06', '06'], 'cid': ['001311', '001318', '004432', '202342', '203324', '206281', '207308', '208348', '209302', '211311', '255359', '255422', '261304']}, 27: {'fa': ['21', '21', '21', '21', '21', '21', '21', '21', '21'], 'cid': ['953111', '953233', '953421', '953444', '954246', '954410', '954491', '955104', '958111']}}
conflicts:    {'103271 703103': 1, '705351 751309': 1, '154281 204100': 1, '050100 851202': 1, '012200 254372': 1, '057126 356100': 2, '057127 356102': 1, '206300 701201': 1, '057137 703447': 1, '206300 953111': 2, '057128 462130': 1, '050100 602102': 2, '207106 751100': 2, '206100 359203': 1, '254333 259201': 2, '103271 211315': 1, '203100 206171': 1, '057135 154281': 1, '705311 751405': 1, '012200 201100': 1, '128101 154104': 1, '001218 159101': 1, '101100 154104': 1, '159305 702211': 1, '154104 203111': 1, '011100 057128': 1, '205275 208263': 4, '462130 702101': 1, '001101 255359': 1, '057137 203226': 2, '461100 703322': 1, '356100 751302': 1, '057121 356100': 1, '018111 050103': 1, '057127 360100': 1, '057127 951100': 1, '050103 357101': 2, '207103 360100': 1, '203100 801100': 1, '057130 203111': 1, '057128 702101': 1, '011251 466141': 3, '011269 109100': 1, '057137 651120': 1, '011269 701101': 1, '109100 701101': 1, '127101 201116': 1}

name:data/sched-exam-table-28/graph-coloring-solution-63-1-std.txt
total courses:          1894
student having an exam: 26549
total_penalty:          10225079.0
penalty:       {1: 8602286.0, 2: 500000, 3: 559962, 4: 290550, 5: 84474, 6: 81055, 7: 106752}
penalty_count: {1: 3, 2: 50, 3: 7179, 4: 3725, 5: 2223, 6: 2795, 7: 8896}
{1: {'fa': ['01', '01', '01', '01', '01', '01', '05', '05', '05', '05', '05', '05', '05', '05', '05'], 'cid': ['001202', '002250', '003414', '013305', '014310', '026201', '202332', '204341', '205483', '206104', '206370', '207208', '209301', '209461', '211440']}, 4: {'fa': ['01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '01', '11', '11', '11'], 'cid': ['001293', '001353', '001425', '002441', '009431', '011151', '013217', '013421', '018103', '018351', '018421', '019108', '019411', '514453', '515312', '515490']}, 27: {'fa': ['21', '21', '21', '21', '21', '21', '21', '21', '21'], 'cid': ['953111', '953231', '953361', '953444', '954246', '954410', '954491', '955104', '958111']}}
conflicts:    {'103271 703103': 1, '012200 126101': 3, '064424 400110': 1, '001310 011276': 1, '026101 127101': 1, '064424 100501': 1, '057126 259108': 2, '018111 019101': 1, '011257 361351': 1, '057129 159231': 1, '057129 206112': 2, '057127 215206': 1, '057121 851100': 1, '057121 207109': 1, '001102 259109': 1, '011257 254333': 1, '176100 207106': 1, '018111 360100': 1, '254333 259201': 2, '064424 203162': 1, '103271 211315': 1, '026101 701281': 1, '078444 701321': 1, '078444 703454': 1, '011269 126101': 1, '057213 126432': 1, '001231 168101': 1, '011257 159101': 1, '101100 154104': 1, '011251 203206': 1, '154104 203111': 1, '057125 127100': 1, '462130 702101': 1, '011251 206162': 1, '001101 255359': 1, '011269 012200': 1, '078444 955103': 1, '003191 014270': 1, '206111 360100': 2, '057213 140104': 1, '057130 203111': 1, '357101 360100': 1, '109100 701101': 1, '177103 602102': 1}

name:data/sched-exam-table-28/graph-coloring-solution-63-2-deg-bfs.txt
total courses:          1770
student having an exam: 24392
total_penalty:          2132905.0
penalty:       {1: 15808.0, 2: 560000, 3: 852540, 4: 320112, 5: 133912, 6: 121365, 7: 129168}
penalty_count: {1: 1, 2: 56, 3: 10930, 4: 4104, 5: 3524, 6: 4185, 7: 10764}
{1: {'fa': ['01', '01', '01'], 'cid': ['001102', '001201', '001224']}}
conflicts:    {'001201 001224': 7, '001228 801100': 2, '001230 057136': 2, '001227 201114': 2, '001227 352412': 5, '013110 206171': 1, '751443 851404': 2, '126101 751443': 1, '001230 011276': 2, '001227 356443': 2, '001227 368310': 1, '701244 751443': 1, '001228 703202': 3, '703331 751443': 1, '061106 851404': 1, '001230 360100': 1, '001230 057135': 1, '203236 204100': 1, '001228 229223': 1, '206171 751301': 2, '001210 751202': 2, '050113 851253': 1, '001210 261112': 1, '057125 203162': 1, '001210 259107': 1, '201116 703103': 1, '001227 605203': 1, '360100 602121': 3, '050100 602121': 2, '357101 954140': 2}

name:data/sched-exam-table-28/graph-coloring-solution-63-2-deg.txt
total courses:          1770
student having an exam: 24392
total_penalty:          1594513.0
penalty:       {1: 1970.0, 2: 170000, 3: 723450, 4: 353106, 5: 112822, 6: 121481, 7: 111684}
penalty_count: {1: 2, 2: 17, 3: 9275, 4: 4527, 5: 2969, 6: 4189, 7: 9307}
{4: {'fa': ['01'], 'cid': ['001201']}, 1: {'fa': ['01', '01'], 'cid': ['001445', '026111']}}
conflicts:    {'203111 702101': 1, '050100 255210': 1, '203236 261112': 1, '019101 050112': 1, '019105 211100': 1, '071416 218100': 1, '203206 255230': 1, '019106 751302': 2, '019101 751302': 1, '176100 207106': 2, '057122 207116': 3, '207106 356102': 1, '203206 204100': 1}

name:data/sched-exam-table-28/graph-coloring-solution-63-2-std-bfs.txt
total courses:          1770
student having an exam: 24392
total_penalty:          1966679.0
penalty:       {1: 16654.0, 2: 660000, 3: 755898, 4: 281424, 5: 92910, 6: 58957, 7: 100836}
penalty_count: {1: 1, 2: 66, 3: 9691, 4: 3608, 5: 2445, 6: 2033, 7: 8403}
{1: {'fa': ['01', '01', '01'], 'cid': ['001102', '001201', '001228']}}
conflicts:    {'050100 357101': 1, '057122 610114': 1, '259201 602102': 1, '001210 357101': 2, '203226 357110': 3, '001201 001228': 5, '018271 751408': 1, '140104 751303': 3, '001230 159434': 4, '057135 251100': 1, '176100 602102': 1, '201114 357110': 1, '001227 462130': 14, '001227 261112': 2, '057127 078444': 1, '001210 050100': 1, '013216 751403': 2, '201110 751408': 1, '208101 751308': 1, '103271 201100': 1, '013103 026101': 1, '001230 018112': 1, '026101 951100': 1, '176100 259201': 1, '074100 201114': 1, '001224 259108': 1, '103271 359202': 2, '050100 057126': 2, '057122 259103': 1, '009103 203100': 1, '019101 801100': 1}

name:data/sched-exam-table-28/graph-coloring-solution-63-2-std.txt
total courses:          1770
student having an exam: 24392
total_penalty:          1615798.0
penalty:       {1: 90981.0, 2: 470000, 3: 532350, 4: 220740, 5: 82498, 6: 77749, 7: 141480}
penalty_count: {1: 2, 2: 47, 3: 6825, 4: 2830, 5: 2171, 6: 2681, 7: 11790}
{1: {'fa': ['01', '01', '01', '01'], 'cid': ['001231', '001323', '012475', '014323']}, 27: {'fa': ['16', '16', '16', '16', '16', '21', '21', '21', '21'], 'cid': ['751202', '751320', '751417', '751702', '751706', '954143', '954340', '954462', '955102']}}
conflicts:    {'009103 201114': 1, '356100 359202': 2, '128100 206103': 1, '050100 057128': 1, '101205 211315': 1, '259108 705191': 1, '001310 211100': 1, '203113 602100': 2, '154104 202102': 1, '357101 851100': 1, '357101 703103': 4, '261111 359202': 1, '259107 356102': 2, '154153 751301': 3, '356411 359202': 1, '207181 702101': 1, '012173 610114': 1, '602100 703204': 1, '201100 356100': 2, '057126 751309': 1, '206266 702211': 1, '206171 702101': 1, '203100 751309': 1, '078444 751302': 1, '011100 026101': 1, '177321 602100': 1, '013110 154153': 1, '100110 357101': 2, '207117 610114': 1, '201116 206112': 1, '012173 259106': 1, '057122 259107': 1, '259103 602102': 1, '011100 252281': 1, '202147 701181': 1, '057126 602102': 1}

