name:data/sched-exam-table-36/graph-coloring-solution-61-1-deg-bfs.txt
total courses:          1432
student having an exam: 13171
total_penalty:          309211
penalty:       {1: 0, 2: 30000, 3: 64116, 4: 78702, 5: 41420, 6: 16037, 7: 78936}
penalty_count: {1: 0, 2: 3, 3: 822, 4: 1009, 5: 1090, 6: 553, 7: 6578}
{}
conflicts:    {'001101 206261': 3}

name:data/sched-exam-table-36/graph-coloring-solution-61-1-deg.txt
total courses:          1432
student having an exam: 13171
total_penalty:          214638
penalty:       {1: 0, 2: 0, 3: 77766, 4: 15756, 5: 20824, 6: 3944, 7: 96348}
penalty_count: {1: 0, 2: 0, 3: 997, 4: 202, 5: 548, 6: 136, 7: 8029}
{}

name:data/sched-exam-table-36/graph-coloring-solution-61-1-std-bfs.txt
total courses:          1432
student having an exam: 13171
total_penalty:          237486
penalty:       {1: 2, 2: 0, 3: 114894, 4: 27534, 5: 12122, 6: 5858, 7: 77076}
penalty_count: {1: 1, 2: 0, 3: 1473, 4: 353, 5: 319, 6: 202, 7: 6423}
{1: {'fa': ['01'], 'cid': ['001201']}}

name:data/sched-exam-table-36/graph-coloring-solution-61-1-std.txt
total courses:          1432
student having an exam: 13171
total_penalty:          192506
penalty:       {1: 0, 2: 0, 3: 63024, 4: 27144, 5: 13262, 6: 5220, 7: 83856}
penalty_count: {1: 0, 2: 0, 3: 808, 4: 348, 5: 349, 6: 180, 7: 6988}
{}

name:data/sched-exam-table-36/graph-coloring-solution-61-2-deg-bfs.txt
total courses:          1551
student having an exam: 13095
total_penalty:          457513
penalty:       {1: 2, 2: 10000, 3: 195780, 4: 90870, 5: 37202, 6: 30827, 7: 92832}
penalty_count: {1: 1, 2: 1, 3: 2510, 4: 1165, 5: 979, 6: 1063, 7: 7736}
{1: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'001210 202102': 1}

name:data/sched-exam-table-36/graph-coloring-solution-61-2-deg.txt
total courses:          1551
student having an exam: 13095
total_penalty:          325056.0
penalty:       {1: 1103.0, 2: 0, 3: 142194, 4: 55224, 5: 21052, 6: 16095, 7: 89388}
penalty_count: {1: 1, 2: 0, 3: 1823, 4: 708, 5: 554, 6: 555, 7: 7449}
{1: {'fa': ['01'], 'cid': ['001310']}}

name:data/sched-exam-table-36/graph-coloring-solution-61-2-std-bfs.txt
total courses:          1551
student having an exam: 13095
total_penalty:          369390
penalty:       {1: 2, 2: 10000, 3: 174720, 4: 67236, 5: 28310, 6: 12238, 7: 76884}
penalty_count: {1: 1, 2: 1, 3: 2240, 4: 862, 5: 745, 6: 422, 7: 6407}
{1: {'fa': ['01'], 'cid': ['001201']}}
conflicts:    {'001227 057123': 1}

name:data/sched-exam-table-36/graph-coloring-solution-61-2-std.txt
total courses:          1551
student having an exam: 13095
total_penalty:          305753
penalty:       {1: 0, 2: 10000, 3: 123630, 4: 64038, 5: 23522, 6: 13079, 7: 71484}
penalty_count: {1: 0, 2: 1, 3: 1585, 4: 821, 5: 619, 6: 451, 7: 5957}
{}
conflicts:    {'206100 362211': 1}

name:data/sched-exam-table-36/graph-coloring-solution-62-1-deg-bfs.txt
total courses:          1729
student having an exam: 19786
total_penalty:          596062.0
penalty:       {1: 17690.0, 2: 50000, 3: 264654, 4: 60762, 5: 30324, 6: 28884, 7: 143748}
penalty_count: {1: 2, 2: 5, 3: 3393, 4: 779, 5: 798, 6: 996, 7: 11979}
{1: {'fa': ['01'], 'cid': ['001330']}, 12: {'fa': ['05', '05', '05', '05', '05', '18'], 'cid': ['203209', '203235', '204451', '206211', '206321', '851200']}}
conflicts:    {'001101 203209': 4, '001101 751305': 1}

name:data/sched-exam-table-36/graph-coloring-solution-62-1-deg.txt
total courses:          1729
student having an exam: 19786
total_penalty:          437823.0
penalty:       {1: 7829.0, 2: 0, 3: 219726, 4: 42510, 5: 37202, 6: 10556, 7: 120000}
penalty_count: {1: 2, 2: 0, 3: 2817, 4: 545, 5: 979, 6: 364, 7: 10000}
{16: {'fa': ['01', '01', '05', '05', '05'], 'cid': ['014370', '021102', '206281', '208280', '208348']}, 1: {'fa': ['01'], 'cid': ['021203']}}

name:data/sched-exam-table-36/graph-coloring-solution-62-1-std-bfs.txt
total courses:          1729
student having an exam: 19786
total_penalty:          447857
penalty:       {1: 2, 2: 0, 3: 204204, 4: 81354, 5: 20292, 6: 13833, 7: 128172}
penalty_count: {1: 1, 2: 0, 3: 2618, 4: 1043, 5: 534, 6: 477, 7: 10681}
{1: {'fa': ['01'], 'cid': ['001201']}}

name:data/sched-exam-table-36/graph-coloring-solution-62-1-std.txt
total courses:          1729
student having an exam: 19786
total_penalty:          364424.0
penalty:       {1: 1399.0, 2: 0, 3: 121446, 4: 69888, 5: 31122, 6: 11629, 7: 128940}
penalty_count: {1: 2, 2: 0, 3: 1557, 4: 896, 5: 819, 6: 401, 7: 10745}
{4: {'fa': ['01'], 'cid': ['004475']}, 1: {'fa': ['01', '05'], 'cid': ['013209', '218233']}}

name:data/sched-exam-table-36/graph-coloring-solution-62-2-deg-bfs.txt
total courses:          1828
student having an exam: 19505
total_penalty:          1014081.0
penalty:       {1: 2445.0, 2: 420000, 3: 201552, 4: 144768, 5: 68248, 6: 55796, 7: 121272}
penalty_count: {1: 1, 2: 42, 3: 2584, 4: 1856, 5: 1796, 6: 1924, 7: 10106}
{11: {'fa': ['01'], 'cid': ['026101']}}
conflicts:    {'001102 026101': 27}

name:data/sched-exam-table-36/graph-coloring-solution-62-2-deg.txt
total courses:          1828
student having an exam: 19505
total_penalty:          472860.0
penalty:       {1: 3110.0, 2: 0, 3: 219180, 4: 63492, 5: 36214, 6: 18792, 7: 132072}
penalty_count: {1: 2, 2: 0, 3: 2810, 4: 814, 5: 953, 6: 648, 7: 11006}
{1: {'fa': ['01', '01', '05', '05', '05'], 'cid': ['001201', '021102', '206266', '206281', '206481']}, 4: {'fa': ['01'], 'cid': ['018352']}}

name:data/sched-exam-table-36/graph-coloring-solution-62-2-std-bfs.txt
total courses:          1828
student having an exam: 19505
total_penalty:          1613076.0
penalty:       {1: 1011393.0, 2: 40000, 3: 287196, 4: 112866, 5: 27246, 6: 17255, 7: 117120}
penalty_count: {1: 1, 2: 4, 3: 3682, 4: 1447, 5: 717, 6: 595, 7: 9760}
{1: {'fa': ['01'], 'cid': ['001225']}}
conflicts:    {'001201 206161': 4}

name:data/sched-exam-table-36/graph-coloring-solution-62-2-std.txt
total courses:          1828
student having an exam: 19505
total_penalty:          504516.0
penalty:       {1: 649.0, 2: 50000, 3: 222300, 4: 75582, 5: 27778, 6: 15167, 7: 113040}
penalty_count: {1: 1, 2: 5, 3: 2850, 4: 969, 5: 731, 6: 523, 7: 9420}
{1: {'fa': ['01'], 'cid': ['009356']}}
conflicts:    {'057126 206111': 1, '103271 126330': 1, '103271 259201': 1, '057129 203100': 1, '057122 751301': 1}

name:data/sched-exam-table-36/graph-coloring-solution-63-1-deg-bfs.txt
total courses:          1894
student having an exam: 26549
total_penalty:          778648.0
penalty:       {1: 24759.0, 2: 0, 3: 306618, 4: 138216, 5: 69464, 6: 53099, 7: 186492}
penalty_count: {1: 2, 2: 0, 3: 3931, 4: 1772, 5: 1828, 6: 1831, 7: 15541}
{1: {'fa': ['01'], 'cid': ['001218']}, 13: {'fa': ['01', '01', '01', '05', '05', '05', '05', '06', '06', '10'], 'cid': ['004303', '011353', '014371', '203207', '203331', '206104', '206281', '261405', '269470', '464503']}}

name:data/sched-exam-table-36/graph-coloring-solution-63-1-deg.txt
total courses:          1894
student having an exam: 26549
total_penalty:          770043.0
penalty:       {1: 18726.0, 2: 0, 3: 329472, 4: 128388, 5: 54872, 6: 52693, 7: 185892}
penalty_count: {1: 1, 2: 0, 3: 4224, 4: 1646, 5: 1444, 6: 1817, 7: 15491}
{13: {'fa': ['01', '01', '05', '05', '05', '05', '06'], 'cid': ['001218', '013217', '203207', '203331', '206281', '214414', '261497']}}

name:data/sched-exam-table-36/graph-coloring-solution-63-1-std-bfs.txt
total courses:          1894
student having an exam: 26549
total_penalty:          620187.0
penalty:       {1: 25398.0, 2: 20000, 3: 249912, 4: 104676, 5: 36214, 6: 24447, 7: 159540}
penalty_count: {1: 3, 2: 2, 3: 3204, 4: 1342, 5: 953, 6: 843, 7: 13295}
{4: {'fa': ['01', '01', '01'], 'cid': ['001212', '011152', '021204']}, 1: {'fa': ['01', '01', '05'], 'cid': ['001230', '001318', '203207']}, 28: {'fa': ['21'], 'cid': ['958201']}}
conflicts:    {'003191 705211': 1, '012200 201100': 1}

name:data/sched-exam-table-36/graph-coloring-solution-63-1-std.txt
total courses:          1894
student having an exam: 26549
total_penalty:          742012.0
penalty:       {1: 8152.0, 2: 80000, 3: 253812, 4: 153270, 5: 39216, 6: 24766, 7: 182796}
penalty_count: {1: 2, 2: 8, 3: 3254, 4: 1965, 5: 1032, 6: 854, 7: 15233}
{1: {'fa': ['01', '05', '05'], 'cid': ['011358', '204451', '209302']}, 4: {'fa': ['01', '01', '01'], 'cid': ['013217', '019206', '021270']}}
conflicts:    {'012200 211319': 1, '057129 751100': 3, '057126 159100': 1, '013110 057121': 1, '011251 126101': 1}

name:data/sched-exam-table-36/graph-coloring-solution-63-2-deg-bfs.txt
total courses:          1770
student having an exam: 24392
total_penalty:          762786
penalty:       {1: 4, 2: 0, 3: 315978, 4: 133068, 5: 66386, 6: 41586, 7: 205764}
penalty_count: {1: 1, 2: 0, 3: 4051, 4: 1706, 5: 1747, 6: 1434, 7: 17147}
{1: {'fa': ['01', '01'], 'cid': ['001102', '001201']}}

name:data/sched-exam-table-36/graph-coloring-solution-63-2-deg.txt
total courses:          1770
student having an exam: 24392
total_penalty:          664769.0
penalty:       {1: 758.0, 2: 0, 3: 269022, 4: 126672, 5: 55252, 6: 26477, 7: 186588}
penalty_count: {1: 2, 2: 0, 3: 3449, 4: 1624, 5: 1454, 6: 913, 7: 15549}
{4: {'fa': ['01'], 'cid': ['001201']}, 1: {'fa': ['01'], 'cid': ['001291']}}

name:data/sched-exam-table-36/graph-coloring-solution-63-2-std-bfs.txt
total courses:          1770
student having an exam: 24392
total_penalty:          813582.0
penalty:       {1: 674.0, 2: 20000, 3: 320814, 4: 204126, 5: 37278, 6: 29522, 7: 201168}
penalty_count: {1: 1, 2: 2, 3: 4113, 4: 2617, 5: 981, 6: 1018, 7: 16764}
{1: {'fa': ['01', '01', '01'], 'cid': ['001102', '001201', '001445']}}
conflicts:    {'201116 202101': 1, '009103 203100': 1}

name:data/sched-exam-table-36/graph-coloring-solution-63-2-std.txt
total courses:          1770
student having an exam: 24392
total_penalty:          623459.0
penalty:       {1: 1038.0, 2: 20000, 3: 252330, 4: 120354, 5: 33554, 6: 20503, 7: 175680}
penalty_count: {1: 2, 2: 2, 3: 3235, 4: 1543, 5: 883, 6: 707, 7: 14640}
{1: {'fa': ['01'], 'cid': ['001250']}, 7: {'fa': ['01', '01'], 'cid': ['001323', '014383']}}
conflicts:    {'359202 703103': 1, '057128 701181': 1}

